header.row
  .span5
    h3 = no_translation('CronJobs')
- if @cron_jobs.size > 0

  table class="table table-hover table-bordered table-striped"
    thead
      th = no_translation('Status')
      th = no_translation('Name')
      th = no_translation('Cron')
      th = no_translation('Last enque')
      th = no_translation('Arguments')
      th width="253px" 
        = no_translation('Actions')


    - @cron_jobs.sort{|a,b| a.sort_name <=> b.sort_name }.each_with_index do |job, index|
      - style = "#{job.status == 'disabled' ? "background: #ecc": ""}"
      tr
        td[style="#{style}"]= job.status
        td[style="#{style}"]= job.name
        td[style="#{style}"]
          b == job.cron.gsub(" ", "&nbsp;")
        td[style="#{style}"]== relative_time(job.last_run_time)
        td[style="#{style}"]
          - if job.message and job.message.to_s.size > 100
            button data-toggle="collapse" data-target=".worker_#{index}" class="btn btn-mini" = no_translation('ShowAll')
            .toggle[class="worker_#{index}" style="display: inline;"]= job.message[0..100] + "... "
            .toggle[class="worker_#{index}" style="display: none;"]= job.message
          - else
            = job.message
        td[style="#{style}"]
          -if job.status == 'enabled'
            form action="#{root_path}cron/#{job.name}/enque" method="post"
              input.btn.btn-small.pull-left type="submit" name="enque" value="#{no_translation('EnqueueNow')}"
            form action="#{root_path}cron/#{job.name}/disable" method="post"
              input.btn.btn-small.pull-left type="submit" name="disable" value="#{no_translation('Disable')}"
          -else 
            form action="#{root_path}cron/#{job.name}/enque" method="post"
              input.btn.btn-small.pull-left type="submit" name="enque" value="#{no_translation('EnqueueNow')}"
            form action="#{root_path}cron/#{job.name}/enable" method="post"
              input.btn.btn-small.pull-left type="submit" name="enable" value="#{no_translation('Enable')}"
            form action="#{root_path}cron/#{job.name}/delete" method="post"
              input.btn.btn-danger.btn-small type="submit" name="delete" value="#{no_translation('Delete')}" data-confirm="#{no_translation('AreYouSureDeleteCronJob', :job => job.name)}"

- else
  .alert.alert-success = no_translation('NoCronJobsFound')
