lib/sidekiq/cron/views/cron.slim
header.row
  .span5
    h3 = t('CronJobs')
- if @cron_jobs.size > 0

  table class="table table-hover table-bordered table-striped"
    thead
      th = t('Status')
      th = t('Name')
      th = t('Cron')
      th = t('Last enque')
      th = t('Arguments')
      th width="253px"
        = t('Actions')


    - @cron_jobs.sort{|a,b| a.sort_name <=> b.sort_name }.each_with_index do |job, index|
      - style = "#{job.status == 'disabled' ? "background: #ecc": ""}"
      tr
        td[style="#{style}"]= job.status
        td[style="#{style}"]= job.name
        td[style="#{style}"]
          b == job.cron.gsub(" ", "&nbsp;")
        td[style="#{style}"]== job.last_enqueue_time ? relative_time(job.last_enqueue_time) : "-"
        td[style="#{style}"]
          - if job.message and job.message.to_s.size > 100
            button data-toggle="collapse" data-target=".worker_#{index}" class="btn btn-mini" = t('ShowAll')
            .toggle[class="worker_#{index}" style="display: inline;"]= job.message[0..100] + "... "
            .toggle[class="worker_#{index}" style="display: none;"]= job.message
          - else
            = job.message
        td[style="#{style}"]
          -if job.status == 'enabled'
            form action="#{root_path}cron/#{CGI.escape(job.name).gsub('+', '%20')}/enque" method="post"
              = csrf_tag if respond_to?(:csrf_tag)
              input.btn.btn-small.pull-left type="submit" name="enque" value="#{t('EnqueueNow')}"
            form action="#{root_path}cron/#{CGI.escape(job.name).gsub('+', '%20')}/disable" method="post"
              = csrf_tag if respond_to?(:csrf_tag)
              input.btn.btn-small.pull-left type="submit" name="disable" value="#{t('Disable')}"
          -else
            form action="#{root_path}cron/#{CGI.escape(job.name).gsub('+', '%20')}/enque" method="post"
              = csrf_tag if respond_to?(:csrf_tag)
              input.btn.btn-small.pull-left type="submit" name="enque" value="#{t('EnqueueNow')}"
            form action="#{root_path}cron/#{CGI.escape(job.name).gsub('+', '%20')}/enable" method="post"
              = csrf_tag if respond_to?(:csrf_tag)
              input.btn.btn-small.pull-left type="submit" name="enable" value="#{t('Enable')}"
            form action="#{root_path}cron/#{CGI.escape(job.name).gsub('+', '%20')}/delete" method="post"
              = csrf_tag if respond_to?(:csrf_tag)
              input.btn.btn-danger.btn-small type="submit" name="delete" value="#{t('Delete')}" data-confirm="#{t('AreYouSureDeleteCronJob', :job => job.name)}"

- else
  .alert.alert-success = t('NoCronJobsFound')

lib/sidekiq/cron/views/cron.erb
<header class='row'>
  <div class='span5'>
    <h3><%=no_translation 'CronJobs' %></h3>
  </div>
</header>
<% if @cron_jobs.size > 0 %>

  <table class="table table-hover table-bordered table-striped">
    <thead>
      <th><%= no_translation('Status') %></th>
      <th><%= no_translation('Name') %></th>
      <th><%= no_translation('Cron') %></th>
      <th><%= no_translation('Last enque') %></th>
      <th><%= no_translation('Arguments') %></th>
      <th width="253px"><%= no_translation('Actions')%></th>
    </thead>

    <tbody>
      <% @cron_jobs.sort{|a,b| a.sort_name <=> b.sort_name }.each_with_index do |job, index| %>
        <% style = "#{job.status == 'disabled' ? "background: #ecc": ""}" %>
        <tr>
          <td style="<%= style %>"><%= job.status %></td>
          <td style="<%= style %>"><%= job.name %></td>
          <td style="<%= style %>"><b><%= job.cron.gsub(" ", "&nbsp;") %></b></td>
          <td style="<%= style %>"><%= relative_time(job.last_run_time) %></td>
          <td style="<%= style %>">
            <% if job.message and job.message.to_s.size > 100 %>
              <button data-toggle="collapse" data-target=".worker_<%= index %>" class="btn btn-mini"><%= no_translation('ShowAll')%></button>
              <div class="toggle worker_<%= index %>" style="display: inline;"><%= job.message[0..100] + "... " %></div>
              <div class="toggle worker_<%= index %>" style="display: none;"><%= job.message %></div>
            <% else %>
              <%= job.message %>
            <% end %>
          </td>
          <td style="<%= style %>">
            <% if job.status == 'enabled' %>
              <form action="<%= root_path %>cron/<%= job.name %>/enque" method="post">
                <input class='btn btn-mini pull-left' type="submit" name="enque" value="<%= no_translation('EnqueueNow') %>"/>
              </form>
              <form action="<%= root_path %>cron/<%= job.name %>/disable" method="post">
                <input class='btn btn-mini pull-left' type="submit" name="disable" value="<%= no_translation('Disable') %>"/>
              </form>
            <% else %>
              <form action="<%= root_path %>cron/<%= job.name %>/enque" method="post">
                <input class='btn btn-mini pull-left' type="submit" name="enque" value="<%= no_translation('EnqueueNow') %>"/>
              </form>
              <form action="<%= root_path %>cron/<%= job.name %>/enable" method="post">
                <input class='btn btn-mini pull-left' type="submit" name="enable" value="<%= no_translation('Enable') %>"/>
              </form>
              <form action="<%= root_path %>cron/<%= job.name %>/delete" method="post">
                <input class='btn btn-mini btn-danger pull-left' type="submit" name="delete" value="<%= no_translation('Delete') %>" data-confirm="<%= no_translation('AreYouSureDeleteCronJob', :job => job.name) %>"/>
              </form>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% else %>
  <span class='alert alert-success'><%= no_translation('NoCronJobsFound') %></span>
<% end %>
